{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts", // Include all source files
    "test/**/*.ts" // Include all test files
  ],
  "exclude": ["node_modules"]
}
